body {
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5rem;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.5rem;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1rem;
}
article button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}
article img {
  width: 25vw;
  border-radius: 19px;
  margin-left: 10px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2rem;
}
section .healthcare, section .about-us, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .about-us h2, section .furniture h2 {
  padding-bottom: 60px;
  font-weight: 300;
}
section .healthcare .card-section, section .about-us .card-section, section .furniture .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .healthcare .product-card, section .about-us .product-card, section .furniture .product-card {
  width: 15vw;
  height: 35vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .about-us .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .about-us .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 16px;
  height: 16px;
}
section .healthcare .product-card .product-image, section .about-us .product-card .product-image, section .furniture .product-card .product-image {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .about-us .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
section .furniture .product-card svg path {
  stroke: white;
}

section .about-us {
  padding-bottom: 60px;
}
section .about-us h2 {
  font-weight: bold;
}
section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
section .about-us .mission-section .earth, section .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  flex-direction: row;
  gap: 40px;
  color: #FA9500;
}
section .about-us .mission-section .earth img, section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
section .about-us .mission-section .earth p, section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5rem;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -o-object-position: 5px 45%;
     object-position: 5px 45%;
  transition: transform 0.2s ease-in-out;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #FA9500;
}
.location h2 {
  padding: 60px 0 60px 0;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3, .location p {
  font-size: 1.3rem;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  color: white;
  padding: 40px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */