$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5rem;

@mixin flexCenter($direction, $content: null, $align: null) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 15px;

    p {
        font-size: $paragraph-size;
        padding-left: 30px;
    }

    .icons {
        display: flex;
        gap: 15px;

        @include buttonStyle;
    }
}

article {
    @include flexCenter(row, space-between, center);
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    
    .impact-section {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }

    h1 {
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: $paragraph-size;
    }

    button {
        width: 12vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1rem;
        &:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    }

    img {
        width: 25vw;
        border-radius: 19px;
        margin-left: 10px;
    }
}

section {
    width: auto;
    height: auto;
    padding: 60px;

    h2 {
        color: $primary-text-color;
        font-size: 2rem;
    }

    .healthcare {
        padding-bottom: 60px;

        h2 {
            padding-bottom: 60px;
            font-weight: 300;
        }

        .card-section {
            width: auto;
            height: auto;
            @include flexCenter(row, space-evenly, center);
            column-gap: 100px;
            row-gap: 80px;
            flex-wrap: wrap;
        }

        .product-card {
            width: 15vw;
            height: 35vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;

            .icon {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }

            .product-image {
                width: 90%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
        

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }  
        }
    }

    .furniture {
        @extend .healthcare;

        .product-card {
            background-color: $tertiary-color;
            color: white;

            svg path {
                stroke: white;
            }
        }
    }
}

section {
    .about-us {
        @extend .healthcare;
        padding-bottom: 60px;
    
        h2 {
            font-weight: bold;
        }

        .mission-section {
            @include flexCenter(row, space-evenly, center);

            .earth {
                width: 30vw;
                @include flexCenter(row);
                gap: 40px;
                color: $quaternary-color;

                img {
                    object-fit: contain;
                }

                p {
                    text-align: center;
                    font-size: $paragraph-size;
                }
            }
        }

        .innovation {
            @extend .earth
        }
    }
}

.gallery {
    h2 {
        font-weight: bold;
        padding-bottom: 60px
    }

    .gallery-images {
        @include flexCenter(row, space-between, center);

        img {
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            border-radius: 16px;
            object-position:  5px 45%;
            transition: transform 0.2s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.location {
    color: $quaternary-color;

    h2 {
        padding: 60px 0 60px 0;
    }

    .map {
        @include flexCenter(row, center, center);
        padding-bottom: 50px;
    }

    h3, p {
        font-size: 1.3rem;
    }
}

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    color: white;
    padding: 40px;

    .social-media {
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 40px;
    }
}